{
  "name": "isolate-react-workspace",
  "private": true,
  "version": "1.4.0",
  "repository": "https://github.com/davidmfoley/isolate-components",
  "author": "davidmfoley@gmail.com",
  "license": "MIT",
  "private": false,
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "ci": "cd isolate-components && yarn ci"
  },
  "workspaces": [
    "isolate-components",
    "docusaurus"
  ],
  "devDependencies": {
  },
  "dependencies": {
  },
  "version": "1.0.0"
}
