{
  "name": "isolate-hooks",
  "version": "2.0.0",
  "repository": "https://github.com/davidmfoley/isolate-react",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "davidmfoley@gmail.com",
  "license": "MIT",
  "private": true,
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "examples": "jest",
    "examples:watch": "nodemon -q -e ts,tsx --exec \"yarn examples\" --watch .",
    "prettier": "prettier -c './**/*.{ts,tsx}'",
    "fix:prettier": "prettier --write './**/*.{ts,tsx}'",
    "ci": "yarn examples && yarn prettier"
  },
  "dependencies": {
    "isolate-react": "*"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2"
  }
}
