{
  "name": "isolate-components",
  "version": "1.3.1",
  "repository": "https://github.com/davidmfoley/isolate-components",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "davidmfoley@gmail.com",
  "license": "MIT",
  "private": false,
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "docs": "yarn docs:clean && yarn docs:typedoc",
    "docs:clean": "rm -rf ./docs/api",
    "docs:typedoc": "typedoc --options typedoc.json src/index.ts ",
    "clean": "rm -rf ./lib/",
    "test": "mocha",
    "test:watch": "nodemon -q -e ts,tsx --exec \"yarn test\" --watch src --watch test",
    "prettier": "prettier -c '{src,test}/**/*.ts'",
    "prepublishOnly": "yarn clean && yarn build && yarn docs",
    "fix:prettier": "prettier --write '{src,test}/**/*.ts'",
    "cover": "COVERAGE=1 nyc mocha && open coverage/index.html",
    "ci": "yarn build && yarn test && yarn prettier"
  },
  "dependencies": {
    "isolate-hooks": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.1",
    "core-js": "^3.8.3",
    "react-router-dom": "^5.3.0",
    "regenerator-runtime": "^0.13.7",
    "styled-components": "^5.3.1"
  },
  "mocha": {
    "extension": [
      "ts",
      "tsx"
    ],
    "require": [
      "test/babel-register.js"
    ],
    "watch-files": [
      "./src/**/*",
      "./test/**/*"
    ],
    "reporter": "dot"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
